PORT=3000
MONGODB_URI=mongodb+srv://chathuathnayaka:gictow-hydcy3-zYhsof@bodimacluster.oqqc5di.mongodb.net/BodimaDB?retryWrites=true&w=majority&appName=BodimaCluster
JWT_SECRET=b4f8c98e7c2747abbb46a3dcf1d3e8d63e9e4fd63f8c4b7c9e5f7f1e1f4a2f16
JWT_EXPIRATION=48h